apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- traefik-deploy.yaml
- coredns-deploy.yaml
- metrics-server-deploy.yaml
- local-path-provisioner-deploy.yaml
patchesStrategicMerge:
- kube-system-deploy-patches.yaml
