#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
#kind: Kustomization
#metadata:
#  name: any-old-app-devl
#spec:
#  interval: 15m0s
#  path: ./
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: any-old-app-prod
#  targetNamespace: prod-yebyen
#  validation: client
#  postBuild:
#    substituteFrom:
#      - kind: ConfigMap
#        name: any-old-app-version
