apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- any-old-app/any-old-app-deploy-gitrepo.yaml
#- any-old-app/any-old-app-deploy-kustomization.yaml
#- any-old-app/any-old-app-deployment.yaml
#- any-old-app/any-old-app-kustomization.yaml
#- prod-yebyen
#- test-yebyen
- yebyen-okd4
