apiVersion: v1
kind: Service
metadata:
  name: db-keycloak-hephy-pro-lb
  namespace: kubedb-system
spec:
  type: LoadBalancer
  loadBalancerIP: 10.17.12.225
  ports:
  - name: primary
    port: 3306
    protocol: TCP
    targetPort: db
  selector:
    app.kubernetes.io/instance: keycloak-hephy-pro
