apiVersion: v1
kind: Service
metadata:
  name: db-planet-store-production-lb
  namespace: kubedb-system
spec:
  type: LoadBalancer
  loadBalancerIP: 10.17.12.228
  ports:
  - name: primary
    port: 5432
    protocol: TCP
    targetPort: db
  selector:
    app.kubernetes.io/instance: planet-store-production
