---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: any-old-app-config
  namespace: yebyen-okd4
spec:
  interval: 1m0s
  path: ./flux-config
  prune: false
  sourceRef:
    kind: GitRepository
    name: any-old-app-main
  targetNamespace: yebyen-okd4
  validation: client

