apiVersion: v1
kind: Secret
metadata:
    name: kubedb-community-license
    namespace: kubedb-system
data:
    values.yaml:
        global:
            license: ENC[AES256_GCM,data:RgWwS0tjKpNhTOx5L1MGlCb/K8pTSEmDU14a6/8YN19Gbor7VS88wvcxqMMhzIMgYNDGjuSTGJiT8+Ben4eSwSb63upvBNLXhkVNEzvGsa+c6o73Az5JExQS/fihDllNnFimTL2vN3UjE2MzjagHPD2Aw7wsVViLMlia7RL8eX/CI+1Jh1ssLi2YXRNPNjVgthhdlB1gwtKahOzzVCmCdOczxi/7bs87zRnGgh5XGbiECkuJXiBY74Wqjb+0pFolZbmQV3w/Q8RaeTH+I0Hi0YMnjuiNOZFX5ihyPfoDu/54OyFaWk0KdXIm9Qf1FhQUrID+RQkhuPmGNEiaJGkHfzmlbyrLqYxuEKuDSubjYauUaIdtIJGPhy25QD/65O2av+IJKz8xOvRPyvDpiNKRKCLLuECz6Tw8D8KzP/mW6kymWqMWJZCEID+UFNc8H+pT6MHfZKQXN2qg+MHCwIDxMEPl0uRtC0AqlVJmfj5T3cvzaKmMMLhrykIG3yhhVbCSLvRud3M/kWbJ2M1cVHjogd395dh3DfGARpqm8kENQeeX4YJCjvR/W3W17HWYhUE4hrM6tVDPMx1BNTUyIqqEyiOHedTO7Imfb3rZQponx3V8dNTLM5wxq1vOPByvEohHWuzApZhjOtWFBjCx1cj3uz2cAEyubKr3RE8WPfdsGp9C37UnAKPEw7BPngm8efBSqGW3mP0JDMdYicdBQGfR/MO/j93mwe346WQX6Dc8C6QIPGmHdU3DPkN36Ts6BMZepdN23tfxYxITI25KkB1ovUyzxKx3/ieCaKNJq/beAsmIpV8swZ8m8jGlxqHhrwDkmyQzNV4Kzs7sc3iwtNsiXuui+ReUKVsFBiib3xynWeotulHJXSR3nbBiNaMh2CtR3RlFwk6xex5WGvm30xGVAqbyat7X087QcAEMjIfvOsEMu5Lz7eOFnowkTSOVIWHAaVCkBZe4y8W4jtquM/hyXG8guqM3wnrUKBk36bPBFe+aCDjsmDw/U92XqM+jRe+vwV7WXIiJpkAKnIIENTm+FKYAw8l05jQwf4x0xkDiPEXyAvCr+QUEymrB28aYe3uO47tQ+jkxBxDaDK03pp6857tFB8ewA0jCx8Vi7BQs0BOambkXh5Sip8vw7wqWi/xtRmiLjm6MjcK1188hCzJpv6k3NRD3PLUxNgjrGedW81dfHIqjFTcXXvAEdei/zM91wse+UyGq5x61WhqnDXCrFPiEoVOmqpelqE2gDUvE+XLKhdQ1XSGjrPad6/sZVh1Iisi4gLoLXRj0sZaUSYHXBBdu3UWb+L9bWDdiBoeY77i4nLmXrtC9zGoayBlkxXynp3Q6CIF4QEL271nEytM0ha77VN/pKgyIam5O0152vZpPgtk5bRua3KxTggR6hmbefnmNUcO7Gh5pK5jCBPXtMtkoI+JJZSkCfBpFIIoo7gdHE2oQB8as1waufytUlgOyuGAx04jQYIO303gVP5OD3B2qlu8Xg3Ulsc1falPchKW6WxoJTvTB6T8JtoVNFQYJiEitruRebu5u/tdzCczMr84Ws6nGu+otppS2H6uOuQdnmJ1NCsJw5bGdT/x0ALsucKkG3vsj6G9rjEr/rPsjnXXpD5gLC0vtw049vclCYfpKAVu9XW8VQbML42buIsiypgwu/cb5vpXCnjyCzUioMUvqWVD2EOXI96T5IZi8A7MF4RePlRc4wXK6bVnQ/7n1Gt42U8uWGotafSugjDCd9/fOkpQzubs5879/DBf+GRLbgP1LlJdLiZ3N0CxZh/nXZSWv9x5N6d0zZF4gs3ddNRdPB1IZln5wmNkwmInxJsNLES+5wd/FveRbnahAdr1ZF/Eb7Wk7l5qDPUnYt3LDstZFj7MZR70N9/tT0dl7f1Hdtw4HrkySz/+3X+A+XrJJ8ctIrbpx4T2sd5CihYk0Bu4rm0e4/Oz3otHOV+tqRfU5NQsndVwC8TTXuOxibntF201t3sQrOWjPJhpewnZPMqKaAbFBn52YNRWkHRPLo7xvrs3FX2n8DKt4bUttnwCUjbmUU5ZbsQZqYpxfM08TwYcM2sWtkGL4mri5JY0iATXu1JiU/X74xeptMnaYXWQPR2EwwQq1eG8S2ZWS0AkCc4nn6RKHeY4mwRoUU6izC1+5rZtGOBybA2+uGRnAZqdp3QvRgwGOSShHST6lKFBBhO6iFaxNuZrjuGwxSH1MtAME0sPeNigQMiO0EOQhCzb+mi5ppvMFYUbK0hBBiJGH0WuuePoGeAFX3fPPUqGu2wSuaKgzVll79GQwENm91y8ZPHNSMCJJYH2V8YOmTWV3LlKTqlTc0LcE57tsd6bxTPClVwoV82atk+NKq8joDpVEt9H7REUbxXWeqGHyqIT1nA==,iv:RaP9du3ZdGcQAJUaCNtrimFKOrK8S2TJkvbUHBnITww=,tag:mqpkkUnuMwhWpPNt5mRPQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-09T00:30:49Z"
    mac: ENC[AES256_GCM,data:RAlQPagwP/s49qwkrnPo5vcTQ+PRmGsh/KTg15POLRJlbPRvH6AwS6opMfn+uvyuJm6nXTX9GiMTBlWTq1f+9zkRF4hfSyZhzPwRClSjMFK0rEO8Li31nTr6RRFM2+zpH+RfxjYxtLGrlmuWdKrUbR/AIvo8eGExppdjycBNs54=,iv:dqeGot2MCKnuP5mAzWQKQ7uQ6/uUknv1thZziUVxWxs=,tag:f7XtN2W2cBTaEjek+MDsLg==,type:str]
    pgp:
        - created_at: "2021-07-09T00:12:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxokV8Msv/eoAQ/+KaAOnGsEBvSnj2hjOqMj5GRodZ6A40vs2Zrf462Rf8VH
            10nwCnzQDu7xIBy2E2g3B006xFhhsOOKPsbC0cgyxPxiVJ+6Puu0AilkF93QbSiR
            ENwMSHXYdK4962Hg/CKdoSm9e/i6VEUQ4+L/Vj+d/0UaWC96BjBHarCdDneSopo8
            lHJmkHig+vDxRIlsspq0KOsFujsOI/aIP0t8gjOc2rJLxavU/jxYZV5gjRbJvQLO
            S5kllq+04wRAjZZpvInccVFWuJ8guy323AfWcq/XoVGK50xwYtIW2mcgDtz53ZCe
            e3T5MfyJBstBU6D1QYHD+SgwLjgug8JIVaQT2ff5mzEfD+iDyHORe/L1sTxPBV67
            RPuM67YvduyIVIoYuuj3S0ydnHe9dNDHOAD+4XzeVePN2ZNUhXDZ0rlTgJTddhHI
            eXu3Qgq7ykzfkchDmuT0NU4knq4US1YoLk3phsj+p581kUdo/6ownDEfN3jwH9l1
            KyKoFlwI34iIPgnwGOxSF+IPiHzkG1vhW+xoDIlJLqEX0yeIRBizJRJkktore3fZ
            /Vszv/FLrsaDe9vTyZP7rMXyzCLJSHOhiAr5RxZfTthHpxqQEIe7mfqqmmTm/ckC
            Wt92pwsntHYc1iDywVTqF9zLCqMx02SFz98oXIcpCNsIgI9i1ONzU1MuThZWa+HU
            aAEJAhWQWEGMn4LytPwgL+QYwXQGQu2URYOiGDy9z7ebXToeSuSOnVLy5hwnxesM
            Gdf1pl8DcXefz3eyaodLYhNI+aDVlUIflT7gm4D+2AeOZUu1frKSg1R+JlXdwCLU
            yCEqgEBdyeFI
            =zRsh
            -----END PGP MESSAGE-----
          fp: E0BFF42212EEFC20B5547D619BFE162D23F11BA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
