apiVersion: v1
kind: Secret
metadata:
    name: kubedb-community-license
    namespace: kubedb-system
data:
    license: ENC[AES256_GCM,data:Qkza89A403XTtX9NtHWXUP4zraqxCXg7Y0RjpnLqcfwsHTXwJsBUrrII8EnWa9h4vpxw03piiCeMtrAGI6gG2ENRV96+P5VRvdB7vFVaWBE3uxH52qYbIT6EnA6X9hvEUPlHAMpFfKRF0QgRGjwh44fVj8rJuDfkQM871AIKkXNSDMg1JWQAgLev1+nGjTh9sihNKANnGgSuKGeIUF5b+Hhpm9pZvO/yfo8PzUoTPm5tiojuMC0+ES+DmnmQzCemMgkuPoCheKklj0Y7LH6vCBVlwLKxV3RS1NCsOAn7xsJCuc4vlMH0avG4AdJLVkxE2bL7Z84ix1KybbOxAvwadvXDrrDbrkJO3nrKGDn47HAMzw3VEPXHv1X4YRn4r1UPbb+FWYpxre28HYDpyl8dQsFNBDasAe4kpFc9U6Hwq4JNVK9RYd3ID4GI2BwqT26Uqx40upVbx+Pb1ibBZvVn3nNZUETDU747B3XgOWJFochMLBbkBFFi+sNEMHXW5ujwvSPEen6p6ppfz3pGVHvK1t8PhNcpDykeV5Td36cV3OZpLzk8XepgIHBigKOgkvz+5ndzO+XlBUh8Ok3sY4iDnrY10YmNsdYO5BiPX7u5xNSczp9krHRJCTUD1+pQvAHKi+GAG/XOKZMPVSVVXwlsx60FQTnFcMI+6jLCQ1sH+xIoAygBFr0QCJB3x2NbJGBJgiI4MT7JiRwV1O8IG7b0IpzA1z1sKaM4wwKNnfOGZsWR3npF6rZ0zEZtjfnU3z8SGnRKOVCOZBX4xOn1uILo9QphR2FxCJtVcQs68XIrtzCKyYAMgEwKPHgerfFtd9nKRgZ7iYsoDd8uwYhNv4Vzynb/SRaqa1fdOHRgpFZxzAxTqEQkRIuiAmCCihNuJLd4SGlxq8x1YNs8kH4zyfZc4OY/Hgv5/rCb0vH7s/lBfOkXpJamTmbqeDCBNfdBK9BkKFdobHZsjA6R7FKKqAHbZXPTinxnlvIYlhM0cWMk5kqAu4GHBkLt/Tsp4ahrb3fEOd1Hz4pvVPBQ5q84E1LiIextSAGvTxW9fALUr8MvDWqGaR1l8uoKs9NDlJxPurywhUutEAfvUSTY3dX7pO4t3oXHVHFNJ4hDR6cg3pcdkNKrrwk/DtaKJKpgaDBvfvjS1+/u/X9o2bnfAky5lSQa+qrh7VbLgygym9fvIxBdPsRE6vBv3QpWEAJ6fh7QztuGUcuIIGkCY27BWoAXIoYcgWxEb8q82bluaV4IRV0OANKPXZEFUX6H3pv2DgM4HWqVjC1wEhUWK2W9MF6FArP6B6ukoV0hrrkeJYO8JmtO1EsiS1+7Ya77pR6W5NYDmWbedEy8lsj+fJxypKyiFbpe9zlnX41ZSRkmiJPkruUUizx8DCmXxrlkOHUj2vayCXiab9YR9CLEvF4g9RVdQDG+jad7MK1oqogOtddyjbZcFU7Fuc4G/jywQRhNar9r6k5qu2bwCWyjHLV3Re37knjO9q7N8knbnIyq+8pwos+nbWz2hz5DmhatLY/CePIedGyEkFlVZsHmONmJLbnUYcjpecDmF224VhU0UyZEmu7Bv0Ix8/NevM9JKVMoNw48nP4R0ssRk/e3XJUWMI9KqDRi9L57+MdGxnuO3hGlKptaMu0QNfdH0HZ9TeRglz3Fxy6Mamfx/havPNttHEJaUjCT0eTqeWuPWuW6ONYLvmyYBt7hct5ccyrhHE/Bcv8wv8JYy48UkFfWp6kyM1PVaQTr+yOSapPOuG02VMvBnJJcncDvZ0K52OTcQ1o8hr1hTyL1AzwsgLNBhFq7KyFi447tRCOIYuTREqZy3fF255OKBAignJ5hFIs0lOhdLKnVjRl6U4vFAQO/sRPF8uF3Ar27SISgcHjW0EfLHfNnJQ/8GyvB7bSxO29R843PuezWbiAGJVf4v1zOqaa0SvtY/qmlSPRg6dxikxqSPmUm72e/Arf0WMtWX/udse9KbUYAQoYXzKgo4xVi5F4VVKAz1nos2h43Gcu/e9i5p/CwAlXYdZfhTPxT5XBpLiJnB3tcaIIc619dawMvrdktsSrMC8gN8NW6DYup3pAEAVjbY/eskx1fFdDZjXIH6y2m0mXgCvGgL41LkhG0oOCSvpUpw/CqrWenZItKuPf1zoxB2laxNEul3UaZpY+54jN3aigHzcayDtQAOhfHwCD/GSQ15KP0vsdYdlbDlqbRMUmS5CQs5rynbljG9MWKLSZwLSKHksUnAZMdwBaEY3Rrf1547Gi/dYCjwSMlPJuBrHjrbElWYwkM51YSQKU1VzZ6NyWau0ZBDCSQTZiXDQ0MqK1BWIkXdeFxMb3gEMbZhZ74cWG/zM7wKQX1oz7YrfuLlPUqQsHuqLe87T5E5X87Schzk4xVPg==,iv:+Z+kY/HSFZDslrF4uUAVqY2SnptHjBnBV7BLGOl0an0=,tag:eGr4E3j9sajVXqIz7DRDcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-09T00:35:59Z"
    mac: ENC[AES256_GCM,data:1T3b7jEJx5dzVvUZDzQF9y5NETVPv5f2OO133mTrqyMIZCw4qvvb6DidntVcr15PSduovypSVBSWiOADDSh2w5GuVHKH/9B7V7f3mXUDGFF9YekelfLOFOfBfoxqaFP6vG6aRKUxX8lQl4bCr8nf0AWfVYrCml6qqcAV0m5Bj2w=,iv:p9SJaBELmhqGLSC0snwuIp2aZMYz1REcVNpGultF0fY=,tag:C19IZegODkYBQXZpLtUwQg==,type:str]
    pgp:
        - created_at: "2021-07-09T00:12:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxokV8Msv/eoAQ/+KaAOnGsEBvSnj2hjOqMj5GRodZ6A40vs2Zrf462Rf8VH
            10nwCnzQDu7xIBy2E2g3B006xFhhsOOKPsbC0cgyxPxiVJ+6Puu0AilkF93QbSiR
            ENwMSHXYdK4962Hg/CKdoSm9e/i6VEUQ4+L/Vj+d/0UaWC96BjBHarCdDneSopo8
            lHJmkHig+vDxRIlsspq0KOsFujsOI/aIP0t8gjOc2rJLxavU/jxYZV5gjRbJvQLO
            S5kllq+04wRAjZZpvInccVFWuJ8guy323AfWcq/XoVGK50xwYtIW2mcgDtz53ZCe
            e3T5MfyJBstBU6D1QYHD+SgwLjgug8JIVaQT2ff5mzEfD+iDyHORe/L1sTxPBV67
            RPuM67YvduyIVIoYuuj3S0ydnHe9dNDHOAD+4XzeVePN2ZNUhXDZ0rlTgJTddhHI
            eXu3Qgq7ykzfkchDmuT0NU4knq4US1YoLk3phsj+p581kUdo/6ownDEfN3jwH9l1
            KyKoFlwI34iIPgnwGOxSF+IPiHzkG1vhW+xoDIlJLqEX0yeIRBizJRJkktore3fZ
            /Vszv/FLrsaDe9vTyZP7rMXyzCLJSHOhiAr5RxZfTthHpxqQEIe7mfqqmmTm/ckC
            Wt92pwsntHYc1iDywVTqF9zLCqMx02SFz98oXIcpCNsIgI9i1ONzU1MuThZWa+HU
            aAEJAhWQWEGMn4LytPwgL+QYwXQGQu2URYOiGDy9z7ebXToeSuSOnVLy5hwnxesM
            Gdf1pl8DcXefz3eyaodLYhNI+aDVlUIflT7gm4D+2AeOZUu1frKSg1R+JlXdwCLU
            yCEqgEBdyeFI
            =zRsh
            -----END PGP MESSAGE-----
          fp: E0BFF42212EEFC20B5547D619BFE162D23F11BA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
