apiVersion: v1
kind: Secret
metadata:
    name: kubedb-enterprise-license
    namespace: kubedb-system
data:
    license: ENC[AES256_GCM,data:zO2FwdsZfSFnWhsNxi8mQrf1n7waAoCXNTOVzg3z5Badt3gLHY0IN7xnqndvWcAvOqojVjmWPbzwQ9wKtcd0Dk1iLjmR9p+u1tLYaWicUVGAU8tzplq8qKM5Nzlz0vaNo5MdpPoGHwxgZQnGHgxQY2g6Wm2fS+Ll+uVc6ONKy0rbo/rwL6SF/6Hzh9oJeeX9S72pBdyvgE2YUz4GXPRTbfH5RxhgOq6wkQVdymEXhzMdvWGlTdWcQwyCaLNQ0dAYLGvN7Y18RvxoWZEO+JFGSFAbIHzfbXTu2PVTnnQ2bPCy9w3aPLBP+tNiwTg2dkUzQYRO7r3cW4v6coct6sUHBL4IYlGfX1/l/kSoj+7BOIg49rl0fqFaGj7EctDagaZSHJyIz/gVh/KDnG9GACVPGA0Mx/Tg3GjCK7cbhIBGpN2Dr6b/5ZMunXCmfBU17m0fGe/e+6gu0xVAiiQw5YbHJFfLkQ/4Nnwh9E7pgY9hKIBbb4gdeiAMA06OX1rmq26jo2Vs5HDEYgCjcW7O66C+QqxFZqPIzpKPD+dXYk06v5oeA4SvlZr4UZ8JcmOJx2GvnF/Mct5QSPj3O/fZbuDVN6yKCjkdBjAEpXJioIY/X7D+mAsyjdVlXTJpxE38ptFLUZ1+1H3ZhV8ZjvwLPAhrCYYuhUQii4dEbVmQ09VCsMk5Mx2jK85Bole8Um2mDMlvNuNGgL3tRPjf9YVZQyJIKkCfqRQdHtqA4hGJY0RvrhYi+WNSb386sJa4wqr+QdYnsTzLmBAAzPtZrcuPdpS3uAOmuY99fPAIp7SFy1iOB96CsgeSKmVougYvKE1PVp+kaKoraLQKYr/lsaVZO1tKCBt6Q2ps4rGPUh6iOoQxnUEZuDq/2dbHYi8K8VeXG9VfBQEAyyKrr9d9B03KKcOU2uU8M06BZEVIsbYS9TpWR+6kPSSG+WEuEzNGPlIuXqaKffFHPTRGIQjrf5FOOm/8gXZNm3AHbEs2qUptxzXNoiVty0MF7mU+VGXtP3y7aJC6tTtabn11WfnuDO4YprtTNjGPmBbxLoc7AbBvyLKB+N3dw1jgehSODSkbewR5SO9LAfzTqZQeFsaB2tDP7JiY962KV+F/vqMT79Ktl1voqM5vFtOcuq3sszUuAW/v0j2ELsOAUCvTBvQddlEMZ2Z4In/feMI+M9ijsLLAWUt4A55NCdkU/YL3ca36aM/7Sw2UUw7HYRll9MmjdE4rG2xnTnHKfiVpAC7ldcpFTy/4FSg5t0DUg1GjX0IH3m6LGa8d+H81BF53V9wRP7Kd6Qgeh10vhvX4GUkqCJqbST0U7Uci0JV86FS4jgy6X/PuUqbICdjM9RRXauhxtLL4epIEDBV3NnFuGbo/KGZ7jYqiQyxU64BzdAqM5EpmMtpTVkEc6MA+1ZLVuNeJallUXBD5ep0mp4dasmZoNhmHYlekLdJ9pwSPY6K5aXE8C10eOQYTqM5OX8Ym50eiDGLMs64tIuPM/71vBCBCtaFt6GKH1OuebTSM8tHroaLHDxmXg5c3uPFu+RqLfCqIVEvKF5T8BrEonX9qwcRwRTg1my8l3Ug5y7DOrkd0moogCFWeOYCEgmwYOJ0PPLvP1rTxY3Y6ADva7Kqp4IM2Qduz9k9QSU7N44gCLlEm7oLChuIjoNtXW2E2eUoyU33Am4SZLsk1LJzEjwMROr0m+rX0rPF9uOHKCRfDmafhTN54XVEXqLegWrIwIzEXGaMju4wa+mzawRa7Ngr6v/bsR/ChcW4AS5lX+19EmSuSssqpRsN39LnFA+2fJgSrfznFLuK+j4slXVyUtgjl7oLKNS7flJ7JsD9XZNPURRisu76YccphytWeSWpR+7+Kevnqr0IaZ7kGEV3l/SpG0+1KuCBmN5EUOgJoqB2ZhhB7oaUAzk71QxX8WFIVKBN8HmkK67wquTeGgdLrX8uc9mKbm0tM1XpLJVWBAfNBgrMgmzhXBg2wHJasN+tPn1lHR62pA4FZHb8gUP3mEt7S/e79bL5iD4nDIWcMDdNGOW/Wg1spJvYIsICqlgTGgnVz7PWQ7mMg+1TOUVO/qNjQRGFSRm2Z6VGn49UPQnexn3TJPSzhA25LhzEJHLALY9nMIxp/ikpTFqG/JSSCxTlFxlSW5r3zFEY+oE2uKbPjpBArH3viYarINmn3hGT+e+H6Nxsne5rc8XgOBUyuyt6dGiiMDmwiPqgtZQUnVXVeQybqNqONs12DHiCQ+tkgeEQMu4cXzlLwd2C3ELxrjz968sFUcYvccYB+j930BVBqDeNa8mvx8EauhO0OQyHNIoOIJEj61OSmTTzLbrw4Olq69uZ3lzZuxI5K00+roT/6fKPvE25aIJC9EwHf43J5nbskfm8LCL6mnfygYOfuve0WZBB7kHMXIEsB6DqNKEv0CPsUgf6HSHU0Kg2cS3MNnebrIh0SQWOPrbmx8Drtrauh3fRteL5cJhq1sE7TsgTQS3TE+SC30iMxTc6GTThcRpoXQ3zf9eetjWWtrxkYpiBOwJ/Fklzlp2URT8waEM9q9cWyoKAVj8AQqiYh3u3YkYU7eJB/JO4wKodoLUP4KDYth8RmnA9pkttNhGprSHoc86476gpFfbVmDBiVe8vfn3f9THUKVao/S+Yl4p/rMSalI4d6XDUWbieYh6pe3DtFC7u7faX6IIhF2j0ApCPgHQ/arX7huIXk76VaeJbP/zeaIB6ZFJeVl3x6hvrj32OV2SPE7Bc9B3o1pyazLgq7pqz0sfwCa/Rig64dY7YZHgP2BP+eQJhFUzWCt6DX1QmbKmLqhGW9/IhUaYUhlepyLQ==,iv:36ibAijT0tpfjj4sQtQDqY/JQeT0zD90LAbwlihb4PY=,tag:6eHwpqMXZMv1c4TE5D72dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-23T15:42:12Z"
    mac: ENC[AES256_GCM,data:N5yunMJRd7kzvLhsUaD2bqRwb65YyB8eQMawNfMKMVRkJltK23DiRbDzTwzhEOu1VY9Qb/G4CKm9EeOwc3UabPYG7yjyQOYsEpAts6cPhNIgNP9n4cKGD8zZMNAZn4RL4kAYYXyf3s3CzVzpMOEw5J0I4hnqayLzn90IqhYwhYg=,iv:9jw6dnHtKZKIee2ozls/N7hxkLzOE8/I5hHQytUchsE=,tag:KFfmGVSXM6Bd+X1Bqh3F1g==,type:str]
    pgp:
        - created_at: "2021-09-23T13:29:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxokV8Msv/eoAQ/+MUGgVZF7eYcMhClabltQqos5NBLWrcPEZt7n+lMKJBYW
            3klr62RTNzv8jl4ScOBoBuvchyl0Q5Fg1ySJdZHjeMpiscjgShXfowE6ch2nfiLn
            vKS6saRII9FQT62QLY86sQTslGHPjJKms3/iHc/5lng5b6a0I5VjcTikxtxX4H7r
            1zDFV79kKo+zb5yuWxqfvl6hm3w2f6PzBVMYU5HZuOWWp0NUBvdskEE3wOGhPBO7
            cYd37RBFEwF6SFYP19tiPzZBOjNyfnWUTV2TzLoRc+QLkxG0yf/D4nTO8VEQJe6L
            NBFTgk8xxL9KC+lp78Dpx3d5l2vbgA9wdvI+60/RHJXpL2zbhVMwSZKW3qqCXBAn
            K0Pcs35OJEhtBsGnnU0p4uEMAZT7+k952llKyiKp5dentjZH8hzrhHY/AV04tlmE
            5B20E9h2O47wKcOrTDuz4ta0PbfinZjmZXa4xaZGlwLKtvbsH7vOBVRl0s0S4VFv
            mzMKY0Iw/zY/6RDd0FKtXRNqmD5z5Ypqbj75yrcR47B6hpB14kiL4EWTFOkejgsO
            T0eTJLkgZyK2nHzMU4CLxmHdw+qzdA4dIhkbdvDMZaWukLco518kx/R3BgAt/0kr
            khJsIvVBe8mPNlJWhVn+PbEKzWSzteGNL+OuGWE5MyoWBxKtVszrjNr4VmnborXU
            aAEJAhW2iciI+P9x3USBm1mxWcGH9xjuRBFiUD1qwuViI/2r7XRZQskj6VmibMMi
            juqQkOrKXYmYOZl1zANYBQiYdave6dMFbZsZsn9X8rFVDvhmnx6Ajqyk+0MRmiiI
            NXBVXt342BjO
            =Yyj9
            -----END PGP MESSAGE-----
          fp: E0BFF42212EEFC20B5547D619BFE162D23F11BA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
