apiVersion: v1
kind: Secret
metadata:
    name: kubedb-enterprise-license
    namespace: kubedb-system
data:
    license: ENC[AES256_GCM,data:hFKH9o2gLjH9NcjighTQyFeNhNnsLrbdFoprmMxU/UZ43C4A4g8VTzDbBosH+7YIscnemMAn1ga0SBIShGXeIxjcWZvHLDYbpD4zQM7JK13GpvELTK4LegARuh8Nt27g48BYxllo++u3CBvQ8BvUNNFc8+n68LucHMGRW3/yTVZQY1ebgjXztWnSSLRvYRGP093RVvg0r3JYbiy4R2TajY9B06DVqwE1mtwW823sMENxh/YloYh5D0v376FpD228bk/YqJZALXbfYAeJ0BKLIBkTBn5jzI9PoKjVQU3MkXjHkxEJjbM1nVwnMnbbCkVJbhni14hZn/mV+QoZu9nU99nNxOinQgXbhzudq+rrWEpKaqOLvRksvW6pgcAt8V/kJSjYS4QTExe9Tyv1vKzGoBgt/9Gius2m1BzaarcpjsH6B6ofyNjVEtyTefIJTGRwFgGHceebTThjkYNstn3IO+KCkVIf96icOuObfOlhPKivJaqi3ZRHTHreey+BZ/neyi6/+zC+efvcW0of/L43X5PPu0x2vwr99RSEKM7J+x4KkVohFP5LqO19k20ISUBurrVbzh7ztOJsW7uJcLfUnwZuxQVH9Ws+qdVbQogta3osivf6nnY3wQmryc5jwwy5fbeOq4ZpDfDXj3yK0KDK8Tmyr4TH+A2pVl46Q1BVgDkCdl9XwxCJUlo4Z+6mlnLjLML1HV2WBx60VcJHB4cdfgZbQ40rw6M6lPqHLGYqDyuKnDeYfykBh50X8vAPjc5JL5JYL+VdqX2/vMu246ibSORAjQkv/tpvyemG0nLs19SvukPGB5mXY+pMOq9vrwVKp7NaXmQSP62zPlB1fXMhz6PdUDr6n2rZnOeemvr0w4XNu/B7VxLcekKh6O7HvfRAJrbgDsonopAczNfs3MtBpR+8APRF/bloUJb4H15SNzwFujLkCLi6whhOJrk+tKEHLexN+fBa7LenN1xWf1/st32rIpxm74KzRrz7+8SFeCQ3jkxUpkaqry+7RNElt+cojMxa9c2jw07Ysdd57gzrRvoezVD6GA10CtMO5guXyrlYmbZzbFOUesxSOub1ID+B+7CmnLiK0MZQGwC5CTOfjR69fZnvUj7C4irxksjxNqIQmyEQ5kdKaJuaetLLtlGjXoxuS6AHuVOmyVVm/IYfAIkKyBU8nqU/Xa5t32ULl0x8o0F8I3kR/goCJRAMO/Gs2Pq8qlqOz4/+Nj7ZyXhlAOEHBEngl3S/mPe4T/Lb3ngWvlpvY0OL6iHNccV9qUwN9s9Cdtuo0bNseE83VIVCG2WVDS++aVnMnGU0WmX78V2qg0HfPYl8I+T4kIoBRuzZL4/r93CfAOOuKhHjBrMj4g7e2lB9AffRMeoSO8pL1c3606PDGy5V8NY7f7cRb+4CN7Mr7J1JxzKFho5Xg9iYC9Yzp0pGRyPG6RLjBVK1ARlpYIag+DzzlnFNqrf5duFpmIR8DF8FRY3KPHbqOdmhxzRCj6BcxI6QSi7VRZOoNIs83nhpVWhVEvUUahDHbu1slHKwO88xcOo7XvhubY/okUjiWshbAMNpQgi+YpINOeHk4C0OCV6JubLDInLeiyg2Xgc00Ja0pXckEsnpRmgxkjc3j/kjeF+fEI5qE/RB3xV/OaaDB2MLbmOy5dUpz/DNFyEcA4UtijhRAoscIf6Q8Rdgq8slAhJpHJ5ceZOBWkAPVQFtqDcClk63HN+8g1ZoZDFXpei6+3oNT/tk9fVVuADNewco/cYEHewzgRzwRq7W5g7BOJqcWtAGGMZdMBnnTC067w3Ya/YwZdt4Ag2rgEhMSkyYtN3sjzxnFG62nHsRP40aoNIbxTjvHSKsMBsOLJcObRILliPJAvciorMCisTn2jiiSy8eRn808ssItJ8/hEqpcr1NE/qgYCkE/PMXCsZ6pB7H5FcC2kDi57vFDGPF6w7YUlxYrDg1OgFiAEo+ClteVyI6rMkow/eQyPszahOeuaqbjIDTw2RBHkzV5pg0abQJfwANEVj0JLQcpsFRlApF3nK7wkV43A5w1tMvnm3JWHict4AY0Ghgy/YltsdgK/g9A8IjxbCpmoVOr0Dr7TF0zDzOBtZWzUgS18ferwGTvBgF8YTDnz4m1VdTFiECYCRtNBJg7/TJpva0rWJJv3Fd1OE/zW7WFJRzm2hE6UHXmSJmtb3ehP9xdpyx8iBn20ekibYr0msrU05/Vf+Wp0avK2jvYnWuR8+PFKLmCbbMNc2BC9H/DZ0zHId1rg3kkpy3zPPZwHx9QP9pps2beF6/j9jtnbGP6RE7E2YuOm12GX9BAydjjiDEQrbfCa+9vtlJUtzIK3Gc43rFiQPz/GHsNYANA49/OybPSGql9cxdo4vjmuZB5yqJxy6FDI/s0hYKUQoMh9ejMLgpczUifZ7NiEVicQc0JBx9dsQp3LI5bV7xbWWh+Okjn3QqkHebwJCMNLb0qswpWQJqznRf63lf6Rb3JuBIM0rUTTrjPejAzsoNKcUJ/fQUJyQUPOB1Ot2NFCaHeMeLrmpMT5pPUr8wvdesBVpr2JcRof4eKfBWRoYQpTDW/O+FaMwuhe6qrVUA9hHiNgjU9Vh5qIm4oEPvb5zR84wvGxuYpRaDZdZjC2sqI6mz8dNOKRidvrk7Is8=,iv:Ezeobw0cnyATGDXyBSB27Ajjbje2SKuP3FRv92PBb3g=,tag:OGXZufjjr/IyjM21TFiPLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-23T13:29:44Z"
    mac: ENC[AES256_GCM,data:14hZnxP0h9/1oTTn30fyzO6e8WJDxZSK6lHC+Zw3W4pfd2Gio6zfLUhQGq4/WJ/Gxf4Qgj4+TxpahZURvqGJd5eaGSHsL+zw617jNNuQnU5SLDlMrXG/WrdViAOaQ69fAOQyvOW6XGSWd4HtMr/D31Hd6R/khqqQ1pMg/BQcbvU=,iv:6ILHz6z4rPxel4p7SvkOrukLRsLzAAEINt5kRkENMh0=,tag:E3sTyyOyY8Vb9JWWLkmJtw==,type:str]
    pgp:
        - created_at: "2021-09-23T13:29:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxokV8Msv/eoAQ/+MUGgVZF7eYcMhClabltQqos5NBLWrcPEZt7n+lMKJBYW
            3klr62RTNzv8jl4ScOBoBuvchyl0Q5Fg1ySJdZHjeMpiscjgShXfowE6ch2nfiLn
            vKS6saRII9FQT62QLY86sQTslGHPjJKms3/iHc/5lng5b6a0I5VjcTikxtxX4H7r
            1zDFV79kKo+zb5yuWxqfvl6hm3w2f6PzBVMYU5HZuOWWp0NUBvdskEE3wOGhPBO7
            cYd37RBFEwF6SFYP19tiPzZBOjNyfnWUTV2TzLoRc+QLkxG0yf/D4nTO8VEQJe6L
            NBFTgk8xxL9KC+lp78Dpx3d5l2vbgA9wdvI+60/RHJXpL2zbhVMwSZKW3qqCXBAn
            K0Pcs35OJEhtBsGnnU0p4uEMAZT7+k952llKyiKp5dentjZH8hzrhHY/AV04tlmE
            5B20E9h2O47wKcOrTDuz4ta0PbfinZjmZXa4xaZGlwLKtvbsH7vOBVRl0s0S4VFv
            mzMKY0Iw/zY/6RDd0FKtXRNqmD5z5Ypqbj75yrcR47B6hpB14kiL4EWTFOkejgsO
            T0eTJLkgZyK2nHzMU4CLxmHdw+qzdA4dIhkbdvDMZaWukLco518kx/R3BgAt/0kr
            khJsIvVBe8mPNlJWhVn+PbEKzWSzteGNL+OuGWE5MyoWBxKtVszrjNr4VmnborXU
            aAEJAhW2iciI+P9x3USBm1mxWcGH9xjuRBFiUD1qwuViI/2r7XRZQskj6VmibMMi
            juqQkOrKXYmYOZl1zANYBQiYdave6dMFbZsZsn9X8rFVDvhmnx6Ajqyk+0MRmiiI
            NXBVXt342BjO
            =Yyj9
            -----END PGP MESSAGE-----
          fp: E0BFF42212EEFC20B5547D619BFE162D23F11BA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
