---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: kubedb-chart
  namespace: kubedb-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/kingdonb/kubedb-chart
