# apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
# kind: Kustomization
# metadata:
#   name: romain-external-dns
#   namespace: flux-system
# spec:
#   force: false
#   interval: 1m0s
#   path: ./
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: romain-external-dns
#   validation: client
