apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - https://github.com/jetstack/cert-manager/releases/download/v1.5.0-beta.0/cert-manager.crds.yaml
  # (cert-manager.crds is included in the manifest below)
  - https://github.com/cert-manager/cert-manager/releases/download/v1.14.5/cert-manager.yaml
