apiVersion: v1
data:
    slack-api-url: ENC[AES256_GCM,data:9ROjLlLCb5cCdMLLFwD8KMK2Yy9ZnwB6R3KgMWylEgSbQoLSF0ST3yqnMBE5hqjvRu6uW6gxmZgSESSi+0L533lOsmSWNy/n3hL5IRz484M/LGg+Iwx99olUQlVShGrpNadu/NtovThhKqDy,iv:OrWfWpB783sAEdR09LeX3bPhPHd7X6qqxX7zSW16Qew=,tag:bIH3SgqamK6vO3bBj4TxKQ==,type:str]
kind: Secret
metadata:
    name: slack-api-url
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-12T01:58:56Z"
    mac: ENC[AES256_GCM,data:FcDdylMe/ytXepbPbhrRHOHWtUiNDgP8EgAllKp6h2ZTHGq2b9mblaTS5xsmEFzh+FVrAq9nYJpdKFm0OfPJC8lq04iryGVxpNfZFYFfdRb/aHWedg43+7CZ8/QzNYaikQdnbejBznpLo7ywSnBNPT+X+cqEcQTVhNFlTTiAa8E=,iv:Lz6XMyTQ1yQe2ZOjD0tXLnOViYTSIFP2BV6LwKfNSi0=,tag:jLlWaV3RCDEP+WzzF+mvxA==,type:str]
    pgp:
        - created_at: "2022-07-12T01:58:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxokV8Msv/eoAQ/+NfKAZjah8DfGvEJll03JOKCgMvAG2yfsOUwL9AxdjAa4
            ztSQp/amTJ4Zt9pkq4x3FNII+bFJPCoGAvSlAmUa6fd1xx9xtiL4ktF5XXWI/jHh
            ATjDJB8ZWg8P2pBlA6YfZqpICJYVu7pdVkCefY1Pz6/Q9UyHrL0YA9vY6aU/kMvB
            4e2Pr/fAi80IIJoiXhuhNettseV1WPNi/KpYV3uq4tbTfNpL9CWMwh2GNueb030C
            wRZreAFK6ulHCXNfFDVW/nV4b2B5lZSTqpQ5biVdIpm5VdqkobUHiVl0Lmz+bFRd
            N3sFLEiWCewvzLdiHuAYhzEqkrLjylNYvJcKZTdLEr2SkVCqCDk12I7kcSC5GvxN
            +ZF8VV4tZ56ksSzybCPVPaCNMgdpUBxLUvu+w9r+US5FlHeXSbXCJHia4FeNnHjx
            uqThjgzxE1dve1z/hYqcAmEKRNz5qxGJYAxBSspLtTpoDjENJ57ckqDZpvQ0uVZH
            yVRoqjIyugUYhfj3atS+VYc4ZQ1M2xewwYtmVncLr/klcOK6VwNxPrAYHBh7qLab
            P1GIZIUK0Ejxxpm02u3ATFVlQ68MzZfQDQHOWfbQ9bn+HGI37S9QfLYpn6Vauvko
            HC2pRfGSdeRMdAkfU/neDw5ItULgwz0pJTTJHJWYTBxmUeq/Y6PSBui1yAg5NRvU
            aAEJAhB5T8KIbxBXeSPPIpF6wHuBNcgmLXQwS+2Z121U9KZf/oeBjkl7/EFKiFgi
            ss+3vncooGSZnVuVltMIyExGZhag8iJ1hCGmMkGcCz4fwtGlhqDIELT5LamEBvt7
            3Sr8NTJ5qtrG
            =PqyV
            -----END PGP MESSAGE-----
          fp: E0BFF42212EEFC20B5547D619BFE162D23F11BA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
