---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: kured-fork
  namespace: flux-system
spec:
  interval: 20m0s
  ref:
    branch: standard-labels-for-helm
  url: https://github.com/kingdonb/kured
