apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:L1I0O/flpewYu6wiFzTlE9AJ/Lx3KkXAxvTqyfhWW1w1rMilXCdqXSfXBzZ6KH0KRuHgR2WDqvsrWAkqegPG4vk9Y+JZwcpDRLMO8B3kbehdgzcoCe8Q/woZIoL/z0z8nMin17HjU87fnYj7EnDh0vfOPvR8gfsPciR5vHGbsCVXTRdW/3toefO+AYlPXyJ8sbMliRda3cIelkZ3+/bpedHEWxYFRF7wxE01PVaaRh/YMdbjrxiIBMyT0NuW5OWBhYWoPEOCGtYNQ0CyLhhhEO9oTxYIwZxEfZFkvUfOBwaSofddr932tJFpJiGRk+QUgGip2mitNSjad6y+x1yfQN+4Ur9jkWccD7ifaW0osa+YdeP/JPtv0o6wHedYSl0DmOCVn/tZviMTHdHlctFHY4wlb0DZrKf+QsIx0bIHo+C3HGazELD7pNOpbEeH/gUXrlzBzMwGYvOEvut+6fMXrF9dEI2dREPV44Lrt6n3f2dHGI+8pk3YlyZJKYA0eNErqZcEsesQXgpqA4D6ZHx4UujW9wOTWq5t,iv:F5U9LSFhhHIV+u9zHihECT2ymOUaAT8WO4DwwCvQlXU=,tag:VoMPS6P6GtAYvABqC6sbMA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ikoxMLOA9mn3Sz2pnmmVo4Z4jlLOFlI3F/38UtmMZx84a5glwheUBHSXDfEnhzG6JUxIz9ooYJisQ1dm7RF1Blt6NB5g85CQUfCiYW/HDmL+OGaSxjGriwci2Og5S/Vg6B6UJzJPoW+42VAr+U7qxWC7GcvK7k0R5R2Ipt1eGkaUMjBbL/yiTUL754gZsWJGkd15kPCfju5w4jNnkmbKwXVJPPCtivgtM+UIefWJNHbKG0lft0RwO2V5BuWMnbH2Xf5ixQ8mScw1hMTR/KID4U/Scs1wUjSP+9sJIV01Wlot69DjrRA9PslatcCM3tgdafQrm10g0j83kBKZuD4Z8Ty8+KptiSqaF+yonMNAaL3u+dGV,iv:z5KhNaJujXFo7zGbLn/4+KfPVwR9NGyyY/DwLATmrEc=,tag:UUUB/B2Bs/pkF3e5Ptgqtw==,type:str]
    known_hosts: ENC[AES256_GCM,data:+yulWXa35c4hZfAR/udfY9pPRvkGKz4/+5QjUp8hMMPv//XG/2zuQMFNyB8mhYXZlRF/WtdpgsM0BHkZbMvquPzVHkubi8a7bfiUViitHvp2yj+16dB6UazUGxp4QkLIK4yIDhcf/c7a60vKJLlsl85EjLnzerh8TOjLs1niB/byTOdmcHLhb+0nfhC+0jE4g8MRbgIal5LVFcBHS7j7IAHNi4dviQnmUrA82fymgFS7r9I+jiFy4BK2vyJPgTqsQ9UbUDvqmH9yYTwaqChwRJR6nzGfJ9b8RVcYrQhlLhDk3uhX0SmEfgfj+cOpZy6XqFD8h5jAd3TnUsTwgf+qEBExmK87Jb1lNJWZui8oSLZOIyTTG/D/7Gq+Sm2SfEfTnuyA6JiaGMdZIb7emQgxSoJjNSarklLqfRPojnPVfZV0LmHJ3WCNGYYy9dVC6rA9H42/GV3V3cVyOXYQXjB2B9nN45XrizrsMKTlsq7IslZ/ryKpa2PlBRLmaXMuNPZdIy5UEHGKSV7u7knXblvlLIjR7DYIHNp0t5v+PSuFpjfDHrBCQYW4qPf1I6NESl0U6MEf0HB2NMLbCYS09rrq6AaYpS8n4+lu/SFphZldfsffNwboFxcp+31m9s0uiru034YJs/HnYERFxVSWDnATMtOO37x3sHIrn6dYikS6nj6jWPCMkml20PAyjKs=,iv:lZN7JSpQu+q9uJ8zV7rSZyOw3OfF3qaVjw/YvH9yZVY=,tag:iD/zNjVPQgusp5wKwqFBPw==,type:str]
kind: Secret
metadata:
    name: csh-flux
    namespace: yebyen-okd4
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-11T19:15:24Z"
    mac: ENC[AES256_GCM,data:7m78PaCXMzmQtRFYgyAqifnslGtfg5aeuaJykFlmxlsPzfLos6mzMwInavxsweUnnQfF/RIrdWFQgQZ0fHKjmym1ehy4Zj6B/ZLoGf4U5wlziJErWR+B1Hw07xCmfZDdwzqoS36XDgZMmPiZqsqO76S8BGoHaRpJUeRlLvWJUEM=,iv:cWSsgoIWnwKD3oUNKh1/ixB6pt3C9Whb36odDwH792o=,tag:C/j3BLFs2FJ6DXG8giIvKw==,type:str]
    pgp:
        - created_at: "2021-11-11T19:15:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5OtjnaxAzRyAQ/+PcxWTkzxr7a0xXbbzy04rr3yTn+J1qRTmrFlksnV9O9F
            KhKuUdtmb+zDTDhVkiXHf+Ni0MT6Nr+GTWF0nwyD+Z6GChTTjlZUbwFyOf9JztMi
            cUhungI6nFo/Iaj1GKUiyJlY622jgxNcfSXUbI3B7i3+6izqeJr7h8rtegPdIBjL
            bwNKiMFlurCMcN6wAD7bQO/K6w5wgEKY3uVvTMMYCRv5RiA9z040RTYyhKKOvKWQ
            IXA7r+pP3T40UReAAWbci0hmdhgnPlmmtDEMYG0z09RCnOKEyN25pi6dudQj5nA+
            07HGBRsH/PivgOkPSXLJZtEyDtUAmyIfoSVEJcYhO13flZWIPwXxD8uwH+nZsSpt
            sWxe/v9VUDbl4fWVYQOSn4pdcQFBeDvQBNInoIMP9OQvn41v/e507u64GOwykSDG
            r5rZSVVS0smJ5UiyWVJ3knniB0jLaLr4VNMW41jHkpvP9fJ3rzcAg1JE/fDUsue7
            XmkZreaRQsfZVw/KBKD3rKuvEG4Fxc/5Okxmgpk3W+ae6biv7cIFZjvMjL5C5Rgv
            d/h3Jy7gYRNFu8dR1DdNtXGTq7taqfIUeeVvKL1RHk24pICoWcHk3GSLWSzMEiaC
            kDzo43LvOwWXJQ3R362MfbpIPPvMmsGB+4wNAVPo4lWshCqQhN92FinjbQfReU/U
            aAEJAhCY9LyAhqmb4ph1S3oocWTETMz2mXJALreUjcnpwvEudzcSY175tJ667hCH
            FssCB08IrXgOMN+YkhBA1OoC9CuQwdP2xGHl3zp3K/pa3YBqOWnMkZi+Ho/uPQtT
            U2b4dEwyuf9b
            =xMlN
            -----END PGP MESSAGE-----
          fp: ACEFCCBBC213DBA5AA1F769879106634907E2B2C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
