apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-secret.yaml
- gitno-hephy-rocks-ingress.yaml
- gotk-sync.yaml
- notification-controller.yaml
- webhook-receiver.yaml
- webhook-token-secret.yaml
