apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitno-hephy-rocks-ingress.yaml
- gotk-sync.yaml
- webhook-receiver.yaml
#- csh-flux-secret.yaml
#- webhook-token-secret.yaml
#- notification-controller.yaml
