apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitno-hephy-rocks-ingress.yaml
- gotk-sync.yaml
# - gotk-components.yaml
- notification-controller.yaml
- webhook-token-secret.yaml
- webhook-receiver.yaml
