apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: webserverjob
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - image: nginx:1.19.9
        name: webserverjob
        resources: {}
      volumes:
        - mountPath: /var/cache/nginx/client_temp
          emptyDir: {}
      restartPolicy: Never
