apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    runAgain: "1"
  creationTimestamp: null
  name: webserverjob
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - image: twalter/openshift-nginx:stable
        name: webserverjob
        resources: {}
      restartPolicy: Never
